# ByPassPublic

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dilanne/bypass/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dilanne/bypass/data/: PasswordRepositoryTest.java  SyncWorkerTest.java
app/src/androidTest/java/com/dilanne/bypass/security/: CryptoManagerTest.java
app/src/androidTest/java/com/dilanne/bypass/util/: SecurityScannerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dilanne/bypass/: ByPassApp.java  MainActivity.java
app/src/main/java/com/dilanne/bypass/api/: HibpService.java
app/src/main/java/com/dilanne/bypass/auth/: AuthManager.java
app/src/main/java/com/dilanne/bypass/data/local/: AppDatabase.java  PasswordDao.java
app/src/main/java/com/dilanne/bypass/data/remote/: RemoteSyncManager.java  SyncWorker.java
app/src/main/java/com/dilanne/bypass/data/repository/: PasswordRepository.java
app/src/main/java/com/dilanne/bypass/models/: Category.java  PasswordEntry.java
app/src/main/java/com/dilanne/bypass/security/: CryptoManager.java  PasswordGenerator.java
app/src/main/java/com/dilanne/bypass/services/: MyAutofillService.java
app/src/main/java/com/dilanne/bypass/ui/activities/: AboutActivity.java  AddAccountActivity.java  GeneratorActivity.java  LanguageActivity.java  LoginActivity.java  PasswordDetailActivity.java  PinActivity.java  ProfileActivity.java  RegisterActivity.java  SecurityActivity.java  SettingsActivity.java  SupportActivity.java
app/src/main/java/com/dilanne/bypass/ui/adapters/: CategoryAdapter.java  FavorisAdapter.java  PasswordAdapter.java  RecentAdapter.java  SecurityAdapter.java
app/src/main/java/com/dilanne/bypass/ui/viewmodels/: PasswordViewModel.java
app/src/main/java/com/dilanne/bypass/util/: HashUtils.java  LocaleHelper.java  SecurePrefs.java  SecurityScanner.java
app/src/main/res/drawable/: add_fill.xml  arrow_left_line.xml  arrow_right_s_line.xml  background_vault.xml  bank_card_fill.xml  bg_add_btn.xml  bg_bottom_nav.xml  bg_card_purple.xml  bg_category_item.xml  bg_concentric_circles.xml  bg_input_field.xml  bg_login_main.xml  bg_nav_item_selected.xml  bg_profile_input.xml  bg_search_bar.xml  bg_security_score.xml  bg_vault_screen.xml  briefcase_4_fill.xml  cloud_off_fill.xml  customer_service_2_fill.xml  edit_box_fill.xml  eye_2_line.xml  eye_close_line.xml  file_copy_fill.xml  flashlight_fill.xml  github_fill.xml  information_2_fill.xml  key_line.xml  mail_unread_line.xml  moon_clear_fill.xml  more_fill.xml  notification_2_fill.xml  refresh_line.xml  shield_check_line.xml  shield_flash_fill.xml  shining_fill.xml  translate_2.xml  user_6_fill.xml  user_smile_fill.xml
app/src/main/res/layout/: activity_about.xml  activity_add_account.xml  activity_generator.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_password_details.xml  activity_pin.xml  activity_profile.xml  activity_register.xml  activity_security.xml  activity_settings.xml  activity_support.xml  item_autofill_suggestion.xml  item_category.xml  item_favoris.xml  item_generator_switch.xml  item_password.xml  item_profile_input.xml  item_security_password.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/dilanne/bypass/: ExampleUnitTest.java
app/src/test/java/com/dilanne/bypass/security/: PasswordGeneratorTest.java
app/src/test/java/com/dilanne/bypass/util/: HashUtilsTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
