<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="80dp"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Header -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/arrow_left_line"
                    app:tint="@color/secondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/keania_one"
                    android:text="Settings"
                    android:textColor="@color/primary"
                    android:textSize="32sp" />
            </RelativeLayout>

            <!-- Profile Section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:padding="8dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvAvatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="16dp"
                    app:strokeColor="@color/primary_20"
                    app:strokeWidth="5dp">

                    <ImageView
                        android:id="@+id/ivProfileAvatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/cvAvatar"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lobster"
                        android:text="Lucas Martin"
                        android:textColor="@color/primary"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="user@gmail.com"
                        android:textColor="@color/primary_40"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right_s_line" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/secondary_36" />

            <!-- Settings Items -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <!-- Account Settings -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvAccountSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:cardBackgroundColor="@color/primary_20"
                    app:cardCornerRadius="12dp"
                    app:strokeColor="@color/primary_40"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/user_6_fill"
                            app:tint="@color/secondary" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:text="Account Settings"
                            android:textColor="@color/primary"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/arrow_right_s_line"
                            app:tint="@color/secondary" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Security -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvSecurity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:cardBackgroundColor="@color/primary_20"
                    app:cardCornerRadius="12dp"
                    app:strokeColor="@color/primary_40"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/shield_flash_fill"
                            app:tint="@color/secondary" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:text="Security"
                            android:textColor="@color/primary"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/arrow_right_s_line"
                            app:tint="@color/secondary" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Password Generation -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvGenerator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:cardBackgroundColor="@color/primary_20"
                    app:cardCornerRadius="12dp"
                    app:strokeColor="@color/primary_40"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/flashlight_fill"
                            app:tint="@color/secondary" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:text="Password Generation"
                            android:textColor="@color/primary"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/arrow_right_s_line"
                            app:tint="@color/secondary" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Dark Mode -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:cardBackgroundColor="@color/primary_20"
                    app:cardCornerRadius="12dp"
                    app:strokeColor="@color/primary_40"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/moon_clear_fill"
                            app:tint="@color/secondary" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:text="Dark Mode"
                            android:textColor="@color/primary"
                            android:textSize="18sp" />

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:thumbTint="@color/secondary"
                            app:trackTint="@color/primary_40" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Notifications -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:cardBackgroundColor="@color/primary_20"
                    app:cardCornerRadius="12dp"
                    app:strokeColor="@color/primary_40"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/notification_2_fill"
                            app:tint="@color/secondary" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:text="Notifications"
                            android:textColor="@color/primary"
                            android:textSize="18sp" />

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            app:thumbTint="@color/secondary"
                            app:trackTint="@color/primary_40" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Languages -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:cardBackgroundColor="@color/primary_20"
                    app:cardCornerRadius="12dp"
                    app:strokeColor="@color/primary_40"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/translate_2"
                            app:tint="@color/secondary" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:text="Languages"
                            android:textColor="@color/primary"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/arrow_right_s_line"
                            app:tint="@color/secondary" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Support -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:cardBackgroundColor="@color/primary_20"
                    app:cardCornerRadius="12dp"
                    app:strokeColor="@color/primary_40"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/customer_service_2_fill"
                            app:tint="@color/secondary" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:text="Support"
                            android:textColor="@color/primary"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/arrow_right_s_line"
                            app:tint="@color/secondary" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- About -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:cardBackgroundColor="@color/primary_20"
                    app:cardCornerRadius="12dp"
                    app:strokeColor="@color/primary_40"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/information_2_fill"
                            app:tint="@color/secondary" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:text="About"
                            android:textColor="@color/primary"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/arrow_right_s_line"
                            app:tint="@color/secondary" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_bottom_nav"
        app:itemGravity="center"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:itemBackground="@drawable/nav_item_background_selector"
        app:itemActiveIndicatorStyle="@null"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
