<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="@color/primary_20"
    app:cardCornerRadius="16dp"
    app:strokeColor="@color/primary_40"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Include Uppercase (A-Z)"
            android:textColor="@color/secondary"
            android:textSize="18sp" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switchEnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:thumbTint="@color/secondary"
            app:trackDecorationTint="@color/secondary_40"
            app:trackTint="@color/primary_40" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>